<!DOCTYPE html>
<html lang="mn">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Миний Товч CV</title>
    </head>
    <body>
        <h1>Нэр: Бат-Эрдэнэ Хувьзаяа</h1>
        <p>ШУТИС-ийн Мэдээлэл, холбооны технологийн сургуулийн 1-р курсийн оюутан. Кибер аюулгүй байдлын чиглэлээр суралцаж байна. Вэб хөгжүүлэлт болон мэдээллийн аюулгүй байдлыг сонирхон судалдаг.</p>
 
        <h2>Хувийн мэдээлэл</h2>
        <ul>
            <li>Төрсөн огноо: 2007 оны 5-р сарын 12</li>
            <li>Оюутны код: B251870024</li>
        </ul>
 
        <h2>Боловсрол</h2>
        <ul>
            <li>2025 - одоог хүртэл: ШУТИС, Мэдээлэл, холбооны технологийн сургууль (МХТС), Кибер аюулгүй байдал</li>
            <li>2013 - 2025: Хэрлэн 1-р сургууль, бүрэн дунд боловсрол</li>
        </ul>
 
        <h2>Эзэмшсэн чадварууд</h2>
        <ul>
            <li>HTML5 &amp; CSS3 үндэс</li>
            <li>Git &amp; GitHub хувилбар удирдлага</li>
        </ul>
 
        <h2>Төсөл ба лабораторийн ажил</h2>
        <p>Веб зохиомж хичээлийн лабораторийн ажлуудыг энэ репозиторид байршуулж байна.</p>
        <ul>
            <li><a href="lab-2.html">Лаб 2: Семантик HTML форм, бүртгэлийн анкет</a></li>
        </ul>
 
        <h2>Сонирхол</h2>
        <ul>
            <li>Кибер аюулгүй байдал</li>
            <li>Веб хөгжүүлэлт</li>
        </ul>
 
        <h2>Холбоо барих</h2>
        <p>Цахим хаяг: <a href="mailto:khuvizaya9933@gmail.com">khuvizaya9933@gmail.com</a></p>
        <p>Миний GitHub профайлтай танилцах:
        <a href="https://github.com/khuvizya" target="_blank">GitHub Холбоос</a>
        </p>
    </body>
</html>